<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <ul>
            <h1>Contact Details</h1>
        <h3>Oliver Julian Nathan</h3>
        <h3>Mobile: 07732 501 868</h3>
        <h3>Email: oliver.pierotti@gmail.com</h3>    
        </ul>
<hr>
        <form action="mailto:oliver.pierotti@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email:</label>s
        <input type="email" name="YourEmail"><br>
        <label>Your Message:</label><br>
        <textarea name="YourMessage" id="" cols="30" rows="10"></textarea>
        <input type="submit" name="">
        <script src="" async defer></script>
        </form>
    </body>
</html>